<html>
	<head>
		<title>Smooth Scroll</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				background: #fff;
				overflow: hidden;
			}
			.section{
				position: absolute;
				width: 100%;
				height: auto;
			}

			/* opts styles */
			.section div{
				position: relative;
				margin: 100px;
				width: 200px;
				height: 400px;
			}
			.section div:first-child{
				z-index: 10;
				background-color: rgb(200, 0, 0);
				left: 0%;
			}
			.section div:nth-child(2){
				z-index: 10;
				background-color: rgb(0, 200, 0);
				left: 40%;
			}
			.section div:nth-child(3){
				z-index: 10;
				background-color: rgb(0, 0, 200);
				left: 30%;
			}
			.section div:nth-child(4){
				z-index: 10;
				background-color: rgb(200, 200, 0);
				left: 50%;
			}
			.section div:last-child{
				z-index: 10;
				background-color: rgb(200, 0, 200);
				left: 20%;
			}
		</style>
	</head>
	<body>
		<div class="section vs-section" data-speed="0.1">
			<a href="/smooth/demo-vertical.html">Vertical scroll</a><br>
			<a href="/smooth/demo-vertical-multiples.html">Vertical scroll with parallax</a><br>
			<a href="/smooth/demo-horizontal.html">Horizontal scroll</a><br>
			<a href="/smooth/demo-horizontal-multiples.html">Horizontal scroll with parallax</a><br>
		</div>
	</body>
</html>