/* -----
Typography, WebFonts
----- */
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Medium.eot');
  src: url('../fonts/Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Medium.woff') format('woff'),
       url('../fonts/Medium.ttf')  format('truetype'),
       url('../fonts/Medium.svg#297525cf3c6ba1ff86516c4aa7d9abf5') format('svg');
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Thin.eot');
  src: url('../fonts/Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Thin.woff') format('woff'),
       url('../fonts/Thin.ttf')  format('truetype'),
       url('../fonts/Thin.svg#23ebcb8050d092fedf4fdb3ba8b21933') format('svg');
  font-style: normal;
  font-weight: normal;
}