/* -----
12 columns Responsive Grid
----- */
.row {
  zoom: 1;
  &:before, &:after {
    content:'\0020';
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
  }
  &:after {clear:both;}
}
.device-content{
  &:not(header){
    position: relative;
  }
  width: 900px;
  .center-block();
}
.col{
  display: block;
  float: left;
  img.scale-with-grid{
    max-width: 100%;
    height: auto;
    display: block;
  }
}
.col_1{width:@col_1}
.col_2{width:@col_2}
.col_3{width:@col_3}
.col_4{width:@col_4}
.col_5{width:@col_5}
.col_6{width:@col_6}
.col_7{width:@col_7}
.col_8{width:@col_8}
.col_9{width:@col_9}
.col_10{width:@col_10}
.col_11{width:@col_11}
.col_12{width:@col_12}