/* -----
Media Queries
----- */
@media only screen and (max-width: 480px) {
	html{
		font-size: 100%;
	}
	.device-content{
		width: 100%;
		padding: 0 20px;
	}
	.code{
		height: 370px;
	}
	.code .box:last-child{
		//margin: 140px 260px 0 0;
	}
	.set .icon{
		margin: 20px 25px;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	html{
		font-size: 105%;
	}
	.device-content{
		width: 90%;
		padding: 0 20px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	html{
		font-size: 110%;
	}
	.device-content{
		width: 700px;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
}
@media only screen and (min-width: 1200px) {
}

/* -----
Retina
----- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5){
}