/* -----
Path
----- */
@base-images: ~"../../images/";
 
/* -----
Colors
----- */
@blue: #4691f6;
@blue-light: #e3effe;
@base: @blue;
@white: #fff;
@grey: #798291;
@grey-light: #c5c5c5;
@grey-hr: #e9e9e9;
@black: #161616;
@red: #f64646;
@green: #27AE61;

/* -----
Font Sizes
----- */
@10px: .5rem;
@12px: .6rem;
@14px: .7rem;
@16px: .8rem;
@18px: .9rem;
@20px: 1rem;
@22px: 1.1rem;
@24px: 1.2rem;
@28px: 1.4rem;
@35px: 1.75rem;
@40px: 2rem;
@50px: 3rem;
@57px: 3.35rem;

/* -----
Grid
----- */
@col_1: 8.33333333333%;
@col_2: 16.6666666667%;
@col_3: 25.0%;
@col_4: 33.3333333333%;
@col_5: 41.6666666667%;
@col_6: 50.0%;
@col_7: 58.3333333333%;
@col_8: 66.6666666667%;
@col_9: 75.0%;
@col_10: 83.3333333333%;
@col_11: 91.6666666667%;
@col_12: 100%;