<html>
	<head>
		<title>Smooth Scroll</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				background: #fff;
				overflow: hidden;
			}
			.section{
				position: absolute;
				width: auto;
				height: 100%;
			}
			
			/* opts styles */
			.section div{
				display: inline-block;
				position: relative;
				margin: 100px;
				width: 200px;
				height: 400px;
			}
			.section div:first-child{
				z-index: 10;
				background-color: rgb(200, 0, 0);
				left: 0%;
			}
			.section div:nth-child(2){
				z-index: 10;
				background-color: rgb(0, 200, 0);
				left: 40%;
			}
			.section div:nth-child(3){
				z-index: 10;
				background-color: rgb(0, 0, 200);
				left: 30%;
			}
			.section div:nth-child(4){
				z-index: 10;
				background-color: rgb(200, 200, 0);
				top: 20px;
				left: 10%;
			}
			.section div:last-child{
				z-index: 10;
				background-color: rgb(200, 0, 200);
				left: 20%;
			}
		</style>
	</head>
	<body>
		<div class="section vs-section" data-speed="0.1">
			<div class="vs-transform" data-speed="0.2"></div>
			<div class="vs-transform" data-speed="0.4"></div>
			<div class="vs-transform" data-speed="0.6"></div>
			<div class="vs-transform" data-speed="0.8"></div>
			<div class="vs-transform" data-speed="1"></div>
		</div>
	</body>
	<script>
	// requestAnimationFrame polyfill
	(function() {
	    var lastTime = 0;
	    var vendors = ['webkit', 'moz'];
	    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
	        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
	        window.cancelAnimationFrame =
	          window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
	    }

	    if (!window.requestAnimationFrame)
	        window.requestAnimationFrame = function(callback, element) {
	            var currTime = new Date().getTime();
	            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
	            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
	              timeToCall);
	            lastTime = currTime + timeToCall;
	            return id;
	        };

	    if (!window.cancelAnimationFrame)
	        window.cancelAnimationFrame = function(id) {
	            clearTimeout(id);
	        };
	}());
	</script>
	<script src="/smooth-scrolling/src/build.min.js"></script>
	<script>
		var DOMReady = function(a,b,c){b=document,c='addEventListener';b[c]?b[c]('DOMContentLoaded',a):window.attachEvent('onload',a)}
		DOMReady(function(){
			
			var section = document.querySelector('.vs-section');
			var divs = document.querySelectorAll('.vs-transform');
			
			var smooth = new Smooth({
				direction: 'horizontal',
				section: section,
				ease: 0.1,
				els: divs
			});
			smooth.init();
			
		});
	</script>
</html>