<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>smooth-scrolling</title>
    <link rel="stylesheet" type="text/css" href="demos/main.css">
    <style>
        body {
            user-select: none;
        }
        img {
            display: inline-block;
        }
        a {
            text-decoration: none;
        }
        .vs-split {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .vs-split > img,
        .vs-split > a {
            position: absolute; top: 50%; left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }
    </style>
</head>
<body>
    <div class="vs-section">
        <div class="vs-split" style="background: #000;">
            <img src="https://media.giphy.com/media/Um3ljJl8jrnHy/giphy.gif">
        </div>
        <div class="vs-split" style="background: #fff;">
            <a href="demos/simple-scroll/" style="color: #000;">Simple scroll</a>
        </div>
        <div class="vs-split" style="background: #000;">
            <a href="demos/native-scrollbar/" style="color: #fff;">Simple scroll with native scrollbar</a>
        </div>
        <div class="vs-split" style="background: #fff;">
            <a href="demos/opacity/" style="color: #000;">Opacity</a>
        </div>
        <div class="vs-split" style="background: #000;">
            <a href="demos/split/" style="color: #fff;">Split views</a>
        </div>
        <div class="vs-split" style="background: #fff;">
            <a href="demos/performances/" style="color: #000;">Permormances (WIP)</a>
        </div>
    </div>
    <script src="smooth-scrolling.js"></script>
    <script>
    var scroll = new Smooth({ native: true });
    scroll.init();
    </script>
</body>
</html>